driverclassname='org.postgresql.Driver'
url='jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified&currentSchema=public'
defaulturl='jdbc:postgresql://localhost:5432/postgres'
dbpassword='123456'
dbusername='postgres'
showsql='false'
awsbaseurl= 'https://zkgh124ac9.execute-api.ap-south-1.amazonaws.com/devaws/'